{
    "clangd.arguments": [
        "--compile-commands-dir=builddir",
        "--background-index",
        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=iwyu"
    ],
}